# .env
FIREBASE_API_KEY="AIzaSyCGZEeQB4MHUGytDoJOoznSvWSMhPYGHLg"
FIREBASE_AUTH_DOMAIN="anesquiz.firebaseapp.com"
FIREBASE_PROJECT_ID="anesquiz"
FIREBASE_STORAGE_BUCKET="anesquiz.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="225481495052"
FIREBASE_APP_ID="1:225481495052:web:ca5514d58cda95ebd29429"
